{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>AGE | EXO</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <style>
    /* Style du formulaire */
    #monFormulaire {
    width: 300px; /* Largeur du formulaire */
    margin: 20px auto; /* Centre le formulaire */
    padding: 20px;
    border: 1px solid #ccc; /* Bordure */
    border-radius: 5px; /* Bords arrondis */
    background-color: #f8f9fa; /* Couleur de fond claire */
    }

    #monFormulaire label {
    display: block; /* Label au-dessus du champ */
    margin-bottom: 5px;
    font-weight: bold;
    }

    #monFormulaire input[type="date"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    }

    #monFormulaire button {
    background-color: #007bff; /* Couleur du bouton */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    }

    #monFormulaire button:hover {
    background-color: #0056b3; /* Couleur au survol */
    }

    /* Style du résultat */
    #resultat {
    margin-top: 20px;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    color: #007bff; /* Couleur du résultat */
    }

    .age-result {
    font-size: 1.2em;
    font-weight: bold;
}

.age-year {
    color: #007bff;
}

.age-month {
    color: #6c757d;
}

.age-day {
    color: #28a745;
}

.age-second {
    color: #dc3545;
}

.age-container {
    display: flex; /* Utilisation de flexbox pour le centrage */
    justify-content: center; /* Centre horizontalement */
    width: 100%; /* Le conteneur occupe toute la largeur */
    margin-top: 20px; /* Marge au-dessus pour espacer du formulaire */
}

.age-result {
    text-align: center; /* Centre le texte à l'intérieur du conteneur */
    font-size: 1.2em;
    font-weight: bold;
    color: #007bff;
}

  </style>

  <!-- Main CSS File -->
  <link href="{% static 'css/main.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NewBiz
  * Template URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="" alt="">
        <!-- Uncomment the line below if you also wish to use text logo -->
        <!-- <h1 class="sitename">NewBiz</h1>  -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
            
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 order-lg-last hero-img" data-aos="zoom-out" data-aos-delay="100">
            <img src="{% static 'img/hero-img.svg' %}" class="img-fluid animated" alt="">
          </div>
          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-in">
            <h2>Vous avez oublié votre age ?</h2>
            <p>Nous vous offrons un outil puissant de calcul de votre âge</p>
            <div class="d-flex">
              <a href="#about" class="btn-get-started">Commençons</a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 position-relative align-self-start order-lg-last order-first" data-aos="fade-up" data-aos-delay="200">
            <img src="{% static 'img/horloge.png' %}" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 content order-last  order-lg-first" data-aos="fade-up" data-aos-delay="100">
            <h3 style="text-align: center;">AgeCalculator</h3>
            
            <form method="post" id="monFormulaire">
              {% csrf_token %}
              {{ form.as_p }}
              <button type="submit">Calculer</button>
          </form>

          <div class="age-container">
            <div class="age-result" id="ageResult">
              {% if diff %}
              <p> Âge : <strong>{{ years }}</strong> <small>ans</small>, <strong>{{ months }}</strong> <small>mois</small>, <strong>{{ days }}</strong> <small>jours</small>, <strong>{{ seconds }}</strong> <small>secondes</small></p>
              {% endif %}  
          </div>
          </div>

          </div>

        </div>

      </div>

    </section><!-- /About Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container copyright text-center mt-4">
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('monFormulaire');

    form.addEventListener('submit', function(event) {
        event.preventDefault();

        const datePicker = document.getElementById('datePicker');
        const dateSaisie = datePicker.value;

        if (!dateSaisie) {
            // Champ vide
            afficherErreur(datePicker, "La date est obligatoire.");
            return;
        }

        const anneeSaisie = parseInt(dateSaisie.split('-')[0]); // Extraire l'année
        const anneeActuelle = new Date().getFullYear();

        if (isNaN(anneeSaisie) || anneeSaisie > anneeActuelle) {
            afficherErreur(datePicker, "Année invalide. Veuillez saisir une année antérieure ou égale à l'année actuelle.");
            return;
        }

        form.submit();
    });

    function afficherErreur(element, message) {
        // Supprimer les messages d'erreur précédents pour ce champ
        let previousError = element.nextElementSibling;
        while (previousError && previousError.classList.contains('error-message')) {
            previousError.remove();
            previousError = element.nextElementSibling;
        }

        const messageErreur = document.createElement('p');
        messageErreur.textContent = message;
        messageErreur.style.color = 'red';
        messageErreur.classList.add('error-message'); // Ajouter une classe pour faciliter la suppression
        element.parentNode.insertBefore(messageErreur, element.nextSibling); // Insérer après le champ
    }
});
</script>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const ageResult = document.getElementById('ageResult');

    if (ageResult) { // Vérifier si l'élément existe (si `diff` est True)
        setTimeout(function() {
            ageResult.innerHTML = ''; // Effacer le contenu
            // ou ageResult.style.display = 'none'; // Cacher l'élément
        }, 5000); // 15000 millisecondes = 15 secondes
    }
});
</script>
    
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'vendor/aos/aos.js' %}"></script>
  <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'vendor/imagesloaded/imagesloaded.pkgd.min.js' %}"></script>
  <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>

  <!-- Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>

</body>

</html>